In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("Car details v3.csv")

In [3]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [4]:
df.shape

(8128, 13)

In [5]:
df.drop("name", axis=1, inplace=True)
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,2013,320000,110000,Petrol,Individual,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,113.7Nm@ 4000rpm,5.0
8124,2007,135000,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.8 kmpl,1493 CC,110 bhp,"24@ 1,900-2,750(kgm@ rpm)",5.0
8125,2009,382000,120000,Diesel,Individual,Manual,First Owner,19.3 kmpl,1248 CC,73.9 bhp,190Nm@ 2000rpm,5.0
8126,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,140Nm@ 1800-3000rpm,5.0
8127,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,140Nm@ 1800-3000rpm,5.0

In [6]:
df['mileage'] = df['mileage'].str.replace(' kmpl', '').str.replace(' km/kg', '').astype(float)
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.40,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.70,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.00,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.10,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,2013,320000,110000,Petrol,Individual,Manual,First Owner,18.50,1197 CC,82.85 bhp,113.7Nm@ 4000rpm,5.0
8124,2007,135000,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493 CC,110 bhp,"24@ 1,900-2,750(kgm@ rpm)",5.0
8125,2009,382000,120000,Diesel,Individual,Manual,First Owner,19.30,1248 CC,73.9 bhp,190Nm@ 2000rpm,5.0
8126,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57,1396 CC,70 bhp,140Nm@ 1800-3000rpm,5.0
8127,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57,1396 CC,70 bhp,140Nm@ 1800-3000rpm,5.0

In [7]:
df['engine'] = df['engine'].str.replace(' CC', '').astype(float)
df['max_power'] = df['max_power'].str.replace(' bhp', '').replace('', np.nan).astype(float)
df.drop("torque", inplace=True, axis=1)
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0
1,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0
2,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0
3,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0
4,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0
...,...,...,...,...,...,...,...,...,...,...,...
8123,2013,320000,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0
8124,2007,135000,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5.0
8125,2009,382000,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5.0
8126,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0
8127,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0

In [8]:
df.isnull().sum()

year               0
selling_price      0
km_driven          0
fuel               0
seller_type        0
transmission       0
owner              0
mileage          221
engine           221
max_power        216
seats            221
dtype: int64

In [55]:
df.describe()

,year,selling_price,km_driven,mileage,engine,max_power,seats
count,8128.000000,8.128000e+03,8.128000e+03,7907.000000,7907.000000,7912.000000,7907.000000
mean,2013.804011,6.382718e+05,6.981951e+04,19.418783,1458.625016,91.517919,5.416719
std,4.044249,8.062534e+05,5.655055e+04,4.037145,503.916303,35.822499,0.959588
min,1983.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,0.000000,2.000000
25%,2011.000000,2.549990e+05,3.500000e+04,16.780000,1197.000000,68.050000,5.000000
50%,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,82.000000,5.000000
75%,2017.000000,6.750000e+05,9.800000e+04,22.320000,1582.000000,102.000000,5.000000
max,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,400.000000,14.000000

In [9]:
df = df.dropna()

In [10]:
df.isnull().sum()

year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
mileage          0
engine           0
max_power        0
seats            0
dtype: int64

In [11]:
df.shape

(7906, 11)

In [12]:
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0
1,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0
2,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0
3,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0
4,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0
...,...,...,...,...,...,...,...,...,...,...,...
8123,2013,320000,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0
8124,2007,135000,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5.0
8125,2009,382000,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5.0
8126,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0
8127,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0

In [13]:
df.duplicated().sum()

1208

In [14]:
df = df.drop_duplicates()

In [15]:
df.duplicated().sum()

0

In [16]:
# Check Null and Dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6698 entries, 0 to 8125
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           6698 non-null   int64
 1   selling_price  6698 non-null   int64
 2   km_driven      6698 non-null   int64
 3   fuel           6698 non-null   object
 4   seller_type    6698 non-null   object
 5   transmission   6698 non-null   object
 6   owner          6698 non-null   object
 7   mileage        6698 non-null   float64
 8   engine         6698 non-null   float64
 9   max_power      6698 non-null   float64
 10  seats          6698 non-null   float64
dtypes: float64(4), int64(3), object(4)
memory usage: 627.9+ KB

In [20]:
df['selling_price'] = df['selling_price'].astype(float)
df['km_driven'] = df['km_driven'].astype(float)
df['seats'] = df['seats'].astype(int)

In [21]:
# Check Null and Dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6698 entries, 0 to 8125
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           6698 non-null   int64
 1   selling_price  6698 non-null   float64
 2   km_driven      6698 non-null   float64
 3   fuel           6698 non-null   object
 4   seller_type    6698 non-null   object
 5   transmission   6698 non-null   object
 6   owner          6698 non-null   object
 7   mileage        6698 non-null   float64
 8   engine         6698 non-null   float64
 9   max_power      6698 non-null   float64
 10  seats          6698 non-null   int32
dtypes: float64(5), int32(1), int64(1), object(4)
memory usage: 601.8+ KB

In [22]:
df.nunique()

year              27
selling_price    670
km_driven        898
fuel               4
seller_type        3
transmission       2
owner              5
mileage          381
engine           121
max_power        318
seats              9
dtype: int64

In [23]:
print("Categories in 'fuel' variable:     ",end=" " )
print(df['fuel'].unique())

print("Categories in 'seller_type' variable:  ",end=" ")
print(df['seller_type'].unique())

print("Categories in'transmission' variable:",end=" " )
print(df['transmission'].unique())

print("Categories in 'owner' variable:     ",end=" " )
print(df['owner'].unique())

Categories in 'fuel' variable:      ['Diesel' 'Petrol' 'LPG' 'CNG']
Categories in 'seller_type' variable:   ['Individual' 'Dealer' 'Trustmark Dealer']
Categories in'transmission' variable: ['Manual' 'Automatic']
Categories in 'owner' variable:      ['First Owner' 'Second Owner' 'Third Owner' 'Fourth & Above Owner'
 'Test Drive Car']

In [24]:
# define numerical & categorical columns
numeric_features = [feature for feature in df.columns if df[feature].dtype != 'O']
categorical_features = [feature for feature in df.columns if df[feature].dtype == 'O']

# print columns
print('We have {} numerical features : {}'.format(len(numeric_features), numeric_features))
print('\nWe have {} categorical features : {}'.format(len(categorical_features), categorical_features))

We have 7 numerical features : ['year', 'selling_price', 'km_driven', 'mileage', 'engine', 'max_power', 'seats']

We have 4 categorical features : ['fuel', 'seller_type', 'transmission', 'owner']

In [25]:
df['Current Year']=2020
df['age']=df['Current Year']- df['year']
df.drop(['year'],axis=1,inplace=True)
df.head()

,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,Current Year,age
0,450000.0,145500.0,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5,2020,6
1,370000.0,120000.0,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5,2020,6
2,158000.0,140000.0,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5,2020,14
3,225000.0,127000.0,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5,2020,10
4,130000.0,120000.0,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5,2020,13

In [26]:
df=df.drop(['Current Year'],axis=1)
df.head()

,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,age
0,450000.0,145500.0,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5,6
1,370000.0,120000.0,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5,6
2,158000.0,140000.0,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5,14
3,225000.0,127000.0,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5,10
4,130000.0,120000.0,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5,13

In [27]:
df["price"] = df["selling_price"]
df.drop(columns=['selling_price'],axis=1, inplace=True)
df["selling_price"] = df["price"]
df.drop(columns=['price'],axis=1, inplace=True)
df

,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,age,selling_price
0,145500.0,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5,6,450000.0
1,120000.0,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5,6,370000.0
2,140000.0,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5,14,158000.0
3,127000.0,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5,10,225000.0
4,120000.0,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5,13,130000.0
...,...,...,...,...,...,...,...,...,...,...,...
8121,50000.0,Petrol,Individual,Manual,Second Owner,18.90,998.0,67.10,5,7,260000.0
8122,80000.0,Diesel,Individual,Manual,Second Owner,22.54,1396.0,88.73,5,6,475000.0
8123,110000.0,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5,7,320000.0
8124,119000.0,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5,13,135000.0
8125,120000.0,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5,11,382000.0

In [28]:
X = df.drop(columns=['selling_price'],axis=1)
X.head()

,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,age
0,145500.0,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5,6
1,120000.0,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5,6
2,140000.0,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5,14
3,127000.0,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5,10
4,120000.0,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5,13

In [29]:
y = df['selling_price']
y.head()

0    450000.0
1    370000.0
2    158000.0
3    225000.0
4    130000.0
Name: selling_price, dtype: float64

In [31]:
num_features = X.select_dtypes(exclude="object").columns
cat_features = X.select_dtypes(include="object").columns

from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer

numeric_transformer = StandardScaler()
oh_transformer = OneHotEncoder()

preprocessor = ColumnTransformer(
    [
        ("OneHotEncoder", oh_transformer, cat_features),
         ("StandardScaler", numeric_transformer, num_features),        
    ]
)

In [32]:
X = preprocessor.fit_transform(X)

In [33]:
X.shape

(6698, 20)

In [34]:
# separate dataset into train and test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)
X_train.shape, X_test.shape

((5358, 20), (1340, 20))

In [35]:
def evaluate_model(true, predicted):
    mae = mean_absolute_error(true, predicted)
    rmse = np.sqrt(mean_squared_error(true, predicted))
    r2_square = r2_score(true, predicted)
    return mae, rmse, r2_square

In [36]:
# Basic Import
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
# Modelling
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor,AdaBoostRegressor
from sklearn.svm import SVR
from sklearn.linear_model import LinearRegression, Ridge,Lasso
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
from sklearn.model_selection import RandomizedSearchCV
from catboost import CatBoostRegressor
from xgboost import XGBRegressor
import warnings

In [37]:
models = {
    "Linear Regression": LinearRegression(),
    "Lasso": Lasso(),
    "Ridge": Ridge(),
    "K-Neighbors Regressor": KNeighborsRegressor(),
    "Decision Tree": DecisionTreeRegressor(),
    "Random Forest Regressor": RandomForestRegressor(),
    "XGBRegressor": XGBRegressor(), 
    "CatBoosting Regressor": CatBoostRegressor(verbose=False),
    "AdaBoost Regressor": AdaBoostRegressor()
}
model_list = []
r2_list =[]

for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(X_train, y_train) # Train model

    # Make predictions
    y_train_pred = model.predict(X_train)
    y_test_pred = model.predict(X_test)
    
    # Evaluate Train and Test dataset
    model_train_mae , model_train_rmse, model_train_r2 = evaluate_model(y_train, y_train_pred)

    model_test_mae , model_test_rmse, model_test_r2 = evaluate_model(y_test, y_test_pred)

    
    print(list(models.keys())[i])
    model_list.append(list(models.keys())[i])
    
    print('Model performance for Training set')
    print("- Root Mean Squared Error: {:.4f}".format(model_train_rmse))
    print("- Mean Absolute Error: {:.4f}".format(model_train_mae))
    print("- R2 Score: {:.4f}".format(model_train_r2))

    print('----------------------------------')
    
    print('Model performance for Test set')
    print("- Root Mean Squared Error: {:.4f}".format(model_test_rmse))
    print("- Mean Absolute Error: {:.4f}".format(model_test_mae))
    print("- R2 Score: {:.4f}".format(model_test_r2))
    r2_list.append(model_test_r2)
    
    print('='*35)
    print('\n')

Linear Regression
Model performance for Training set
- Root Mean Squared Error: 316932.1173
- Mean Absolute Error: 176130.7380
- R2 Score: 0.6403
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 304523.4279
- Mean Absolute Error: 174107.1313
- R2 Score: 0.6383
===================================


Lasso
Model performance for Training set
- Root Mean Squared Error: 316737.9432
- Mean Absolute Error: 174982.8273
- R2 Score: 0.6408
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 304223.6013
- Mean Absolute Error: 172943.1221
- R2 Score: 0.6390
===================================


Ridge
Model performance for Training set
- Root Mean Squared Error: 316909.4757
- Mean Absolute Error: 175189.1683
- R2 Score: 0.6404
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 306591.7409
- Mean Absolute Error: 173444.0008
- R2 Score: 0.6334
===================================


K-Neighbors Regressor
Model performance for Training set
- Root Mean Squared Error: 163969.1011
- Mean Absolute Error: 81833.9680
- R2 Score: 0.9037
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 223491.4132
- Mean Absolute Error: 96027.9685
- R2 Score: 0.8052
===================================


Decision Tree
Model performance for Training set
- Root Mean Squared Error: 15074.4806
- Mean Absolute Error: 3472.4701
- R2 Score: 0.9992
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 172542.2894
- Mean Absolute Error: 93142.6903
- R2 Score: 0.8839
===================================


Random Forest Regressor
Model performance for Training set
- Root Mean Squared Error: 65509.8513
- Mean Absolute Error: 31305.3197
- R2 Score: 0.9846
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 144898.8799
- Mean Absolute Error: 75898.2115
- R2 Score: 0.9181
===================================


XGBRegressor
Model performance for Training set
- Root Mean Squared Error: 56422.8541
- Mean Absolute Error: 40948.9494
- R2 Score: 0.9886
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 164315.9987
- Mean Absolute Error: 75638.1577
- R2 Score: 0.8947
===================================


CatBoosting Regressor
Model performance for Training set
- Root Mean Squared Error: 77365.3843
- Mean Absolute Error: 55598.5713
- R2 Score: 0.9786
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 147440.8975
- Mean Absolute Error: 71840.1421
- R2 Score: 0.9152
===================================


AdaBoost Regressor
Model performance for Training set
- Root Mean Squared Error: 266711.2101
- Mean Absolute Error: 214230.7414
- R2 Score: 0.7453
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 271323.2442
- Mean Absolute Error: 214534.2085
- R2 Score: 0.7129
===================================

In [38]:
pd.DataFrame(list(zip(model_list, r2_list)), columns=['Model Name', 'R2_Score']).sort_values(by=["R2_Score"],ascending=False)

                Model Name  R2_Score
5  Random Forest Regressor  0.918105
7    CatBoosting Regressor  0.915206
6             XGBRegressor  0.894685
4            Decision Tree  0.883877
3    K-Neighbors Regressor  0.805172
8       AdaBoost Regressor  0.712854
1                    Lasso  0.638994
0        Linear Regression  0.638282
2                    Ridge  0.633352

In [39]:
df

,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,age,selling_price
0,145500.0,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5,6,450000.0
1,120000.0,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5,6,370000.0
2,140000.0,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5,14,158000.0
3,127000.0,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5,10,225000.0
4,120000.0,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5,13,130000.0
...,...,...,...,...,...,...,...,...,...,...,...
8121,50000.0,Petrol,Individual,Manual,Second Owner,18.90,998.0,67.10,5,7,260000.0
8122,80000.0,Diesel,Individual,Manual,Second Owner,22.54,1396.0,88.73,5,6,475000.0
8123,110000.0,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5,7,320000.0
8124,119000.0,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5,13,135000.0
8125,120000.0,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5,11,382000.0

In [42]:
import os
# Define the project root directory
project_root = os.path.abspath(os.path.join(os.getcwd(), os.pardir))

# Define the path for the 'data' folder inside the project root
data_folder_path = os.path.join(project_root, 'data')

# Create the 'data' folder if it doesn't exist
os.makedirs(data_folder_path, exist_ok=True)

# Define the full path for the CSV file inside the 'data' folder
file_name = "data.csv"
file_path = os.path.join(data_folder_path, file_name)

# Save DataFrame as CSV in the 'data' folder
df.to_csv(file_path, index=False)